# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protofiles/statistic_gen/statistic_generation.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n3protofiles/statistic_gen/statistic_generation.proto\x12\x14statistic_generation\x1a\x1fgoogle/protobuf/timestamp.proto\"\'\n\x18GetDashBoardByIDsRequest\x12\x0b\n\x03ids\x18\x01 \x03(\x05\"\x14\n\x12GetHotPricesParams\"\xc6\x01\n\x16\x43urrenciesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tcode_name\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x11\n\tis_active\x18\x07 \x01(\x08\"\xfb\x02\n\x15HotPricesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x10sell_currency_id\x18\x02 \x01(\x05\x12\x17\n\x0f\x62uy_currency_id\x18\x03 \x01(\x05\x12\x13\n\x0b\x65xchange_id\x18\x04 \x01(\x05\x12\r\n\x05price\x18\x05 \x01(\x02\x12(\n\x04time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x43\n\rsell_currency\x18\x07 \x01(\x0b\x32,.statistic_generation.CurrenciesSingleRecord\x12\x42\n\x0c\x62uy_currency\x18\x08 \x01(\x0b\x32,.statistic_generation.CurrenciesSingleRecord\x12=\n\x08\x65xchange\x18\t \x01(\x0b\x32+.statistic_generation.ExchangesSingleRecord\x12\r\n\x05\x64\x65lta\x18\n \x01(\x02\"\xf6\x01\n\x15\x45xchangesSingleRecord\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12\x11\n\tmaker_fee\x18\x05 \x01(\x02\x12\x11\n\ttaker_fee\x18\x06 \x01(\x02\x12\x0f\n\x07\x66\x65\x65_url\x18\x07 \x01(\t\x12.\n\ncreated_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x11\n\tis_active\x18\n \x01(\x08\"W\n\x14GetHotPricesResponse\x12?\n\nhot_prices\x18\x01 \x03(\x0b\x32+.statistic_generation.HotPricesSingleRecord\"\x88\x02\n\x11\x44\x61shboardResponse\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\x1e\n\x11period_start_time\x18\x03 \x01(\x04H\x00\x88\x01\x01\x12\x1c\n\x0fperiod_end_time\x18\x04 \x01(\x04H\x01\x88\x01\x01\x12\x11\n\texchanges\x18\x05 \x03(\x04\x12\x16\n\x0e\x62uy_currencies\x18\x06 \x03(\x04\x12\x17\n\x0fsell_currencies\x18\x07 \x03(\x04\x12\x14\n\x0c\x63reated_time\x18\x08 \x01(\x04\x12\x14\n\x0cupdated_time\x18\t \x01(\x04\x42\x14\n\x12_period_start_timeB\x12\n\x10_period_end_time2\xf4\x01\n\x1aStatisticGenerationService\x12\x66\n\x0cGetHotPrices\x12(.statistic_generation.GetHotPricesParams\x1a*.statistic_generation.GetHotPricesResponse\"\x00\x12n\n\x11GetDashboardByIDs\x12..statistic_generation.GetDashBoardByIDsRequest\x1a\'.statistic_generation.DashboardResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protofiles.statistic_gen.statistic_generation_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GETDASHBOARDBYIDSREQUEST._serialized_start=110
  _GETDASHBOARDBYIDSREQUEST._serialized_end=149
  _GETHOTPRICESPARAMS._serialized_start=151
  _GETHOTPRICESPARAMS._serialized_end=171
  _CURRENCIESSINGLERECORD._serialized_start=174
  _CURRENCIESSINGLERECORD._serialized_end=372
  _HOTPRICESSINGLERECORD._serialized_start=375
  _HOTPRICESSINGLERECORD._serialized_end=754
  _EXCHANGESSINGLERECORD._serialized_start=757
  _EXCHANGESSINGLERECORD._serialized_end=1003
  _GETHOTPRICESRESPONSE._serialized_start=1005
  _GETHOTPRICESRESPONSE._serialized_end=1092
  _DASHBOARDRESPONSE._serialized_start=1095
  _DASHBOARDRESPONSE._serialized_end=1359
  _STATISTICGENERATIONSERVICE._serialized_start=1362
  _STATISTICGENERATIONSERVICE._serialized_end=1606
# @@protoc_insertion_point(module_scope)
