# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import statistic_generation_pb2 as protofiles_dot_statistic__gen_dot_statistic__generation__pb2


class StatisticGenerationServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetHotPrices = channel.unary_unary(
                '/statistic_generation.StatisticGenerationService/GetHotPrices',
                request_serializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesParams.SerializeToString,
                response_deserializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesResponse.FromString,
                )
        self.GetDashboardByIDs = channel.unary_unary(
                '/statistic_generation.StatisticGenerationService/GetDashboardByIDs',
                request_serializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetDashBoardByIDsRequest.SerializeToString,
                response_deserializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.DashboardResponse.FromString,
                )


class StatisticGenerationServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetHotPrices(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDashboardByIDs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StatisticGenerationServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetHotPrices': grpc.unary_unary_rpc_method_handler(
                    servicer.GetHotPrices,
                    request_deserializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesParams.FromString,
                    response_serializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesResponse.SerializeToString,
            ),
            'GetDashboardByIDs': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDashboardByIDs,
                    request_deserializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetDashBoardByIDsRequest.FromString,
                    response_serializer=protofiles_dot_statistic__gen_dot_statistic__generation__pb2.DashboardResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'statistic_generation.StatisticGenerationService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class StatisticGenerationService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetHotPrices(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/statistic_generation.StatisticGenerationService/GetHotPrices',
            protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesParams.SerializeToString,
            protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetHotPricesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetDashboardByIDs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/statistic_generation.StatisticGenerationService/GetDashboardByIDs',
            protofiles_dot_statistic__gen_dot_statistic__generation__pb2.GetDashBoardByIDsRequest.SerializeToString,
            protofiles_dot_statistic__gen_dot_statistic__generation__pb2.DashboardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
