# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: auth.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nauth.proto\"*\n\x12\x41\x63\x63\x65ssTokenRequest\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\"/\n\x0cLoginRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"@\n\x0fRegisterRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\"\x1f\n\x11\x44\x65leteUserRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"K\n\x11UpdateUserRequest\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x12\n\x05photo\x18\x03 \x01(\x0cH\x00\x88\x01\x01\x42\x08\n\x06_photo\"F\n\x0cUserResponse\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\r\n\x05photo\x18\x04 \x01(\t\"\\\n\x13\x41\x63\x63\x65ssTokenResponse\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\x12\x12\n\ntoken_type\x18\x02 \x01(\t\x12\x1b\n\x04user\x18\x03 \x01(\x0b\x32\r.UserResponse\"%\n\x12\x44\x65leteUserResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x32\x46\n\x05OAuth\x12=\n\x0eGetAccessToken\x12\x13.AccessTokenRequest\x1a\x14.AccessTokenResponse\"\x00\x32\x65\n\x04\x41uth\x12.\n\x05Login\x12\r.LoginRequest\x1a\x14.AccessTokenResponse\"\x00\x12-\n\x08Register\x12\x10.RegisterRequest\x1a\r.UserResponse\"\x00\x32|\n\x0eUserManagement\x12\x37\n\nDeleteUser\x12\x12.DeleteUserRequest\x1a\x13.DeleteUserResponse\"\x00\x12\x31\n\nUpdateUser\x12\x12.UpdateUserRequest\x1a\r.UserResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'auth_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ACCESSTOKENREQUEST._serialized_start=14
  _ACCESSTOKENREQUEST._serialized_end=56
  _LOGINREQUEST._serialized_start=58
  _LOGINREQUEST._serialized_end=105
  _REGISTERREQUEST._serialized_start=107
  _REGISTERREQUEST._serialized_end=171
  _DELETEUSERREQUEST._serialized_start=173
  _DELETEUSERREQUEST._serialized_end=204
  _UPDATEUSERREQUEST._serialized_start=206
  _UPDATEUSERREQUEST._serialized_end=281
  _USERRESPONSE._serialized_start=283
  _USERRESPONSE._serialized_end=353
  _ACCESSTOKENRESPONSE._serialized_start=355
  _ACCESSTOKENRESPONSE._serialized_end=447
  _DELETEUSERRESPONSE._serialized_start=449
  _DELETEUSERRESPONSE._serialized_end=486
  _OAUTH._serialized_start=488
  _OAUTH._serialized_end=558
  _AUTH._serialized_start=560
  _AUTH._serialized_end=661
  _USERMANAGEMENT._serialized_start=663
  _USERMANAGEMENT._serialized_end=787
# @@protoc_insertion_point(module_scope)
