from environs import Env

env = Env()
env.read_env()

APP_HOST = env.str("APP_HOST")
APP_PORT = env.int("APP_PORT")
CORS_ORIGINS = env.list("CORS_ORIGINS")

SECRET_KEY = env.str("SECRET_KEY")
ALGORITHM = env.str("ALGORITHM")

USER_MANAGER_IP = env.str("USER_MANAGER_IP")
AUTH_IP = env.str("AUTH_IP")
DATA_STORAGE_IP = env.str("DATA_STORAGE_IP")
STATISTIC_GEN_IP = env.str("STATISTIC_GEN_IP")

USER_MANAGER_PORT = env.str("USER_MANAGER_PORT")
AUTH_PORT = env.str("AUTH_PORT")
DATA_STORAGE_PORT = env.str("DATA_STORAGE_PORT")
STATISTIC_GEN_PORT = env.str("STATISTIC_GEN_PORT")

USER_MANAGER_PREFIX = env.str("USER_MANAGER_PREFIX")
AUTH_PREFIX = env.str("AUTH_PREFIX")
DATA_STORAGE_PREFIX = env.str("DATA_STORAGE_PREFIX")
STATISTIC_GEN_PREFIX = env.str("STATISTIC_GEN_PREFIX")

USER_MANAGER_ROUTER_TAG = env.str("USER_MANAGER_ROUTER_TAG")
AUTH_ROUTER_TAG = env.str("AUTH_ROUTER_TAG")
DATA_STORAGE_ROUTER_TAG = env.str("DATA_STORAGE_ROUTER_TAG")
STATISTIC_GEN_ROUTER_TAG = env.str("STATISTIC_GEN_ROUTER_TAG")
