# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import data_storage_pb2 as data__storage__pb2


class RatesStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetRatesByIDs = channel.unary_unary(
                '/data_storage.Rates/GetRatesByIDs',
                request_serializer=data__storage__pb2.GetRatesByIDsRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetRatesResponse.FromString,
                )
        self.GetRatesByFilter = channel.unary_unary(
                '/data_storage.Rates/GetRatesByFilter',
                request_serializer=data__storage__pb2.GetRatesByFilterRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetRatesResponse.FromString,
                )
        self.GetAllRates = channel.unary_unary(
                '/data_storage.Rates/GetAllRates',
                request_serializer=data__storage__pb2.GetAllRatesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetRatesResponse.FromString,
                )
        self.GetInactiveRates = channel.unary_unary(
                '/data_storage.Rates/GetInactiveRates',
                request_serializer=data__storage__pb2.GetAllRatesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetRatesResponse.FromString,
                )
        self.InsertRates = channel.unary_unary(
                '/data_storage.Rates/InsertRates',
                request_serializer=data__storage__pb2.InsertRatesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )


class RatesServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetRatesByIDs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetRatesByFilter(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAllRates(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetInactiveRates(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InsertRates(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RatesServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetRatesByIDs': grpc.unary_unary_rpc_method_handler(
                    servicer.GetRatesByIDs,
                    request_deserializer=data__storage__pb2.GetRatesByIDsRequest.FromString,
                    response_serializer=data__storage__pb2.GetRatesResponse.SerializeToString,
            ),
            'GetRatesByFilter': grpc.unary_unary_rpc_method_handler(
                    servicer.GetRatesByFilter,
                    request_deserializer=data__storage__pb2.GetRatesByFilterRequest.FromString,
                    response_serializer=data__storage__pb2.GetRatesResponse.SerializeToString,
            ),
            'GetAllRates': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllRates,
                    request_deserializer=data__storage__pb2.GetAllRatesRequest.FromString,
                    response_serializer=data__storage__pb2.GetRatesResponse.SerializeToString,
            ),
            'GetInactiveRates': grpc.unary_unary_rpc_method_handler(
                    servicer.GetInactiveRates,
                    request_deserializer=data__storage__pb2.GetAllRatesRequest.FromString,
                    response_serializer=data__storage__pb2.GetRatesResponse.SerializeToString,
            ),
            'InsertRates': grpc.unary_unary_rpc_method_handler(
                    servicer.InsertRates,
                    request_deserializer=data__storage__pb2.InsertRatesRequest.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'data_storage.Rates', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Rates(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetRatesByIDs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Rates/GetRatesByIDs',
            data__storage__pb2.GetRatesByIDsRequest.SerializeToString,
            data__storage__pb2.GetRatesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetRatesByFilter(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Rates/GetRatesByFilter',
            data__storage__pb2.GetRatesByFilterRequest.SerializeToString,
            data__storage__pb2.GetRatesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAllRates(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Rates/GetAllRates',
            data__storage__pb2.GetAllRatesRequest.SerializeToString,
            data__storage__pb2.GetRatesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetInactiveRates(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Rates/GetInactiveRates',
            data__storage__pb2.GetAllRatesRequest.SerializeToString,
            data__storage__pb2.GetRatesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InsertRates(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Rates/InsertRates',
            data__storage__pb2.InsertRatesRequest.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class ExchangesStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetExchangesByIDs = channel.unary_unary(
                '/data_storage.Exchanges/GetExchangesByIDs',
                request_serializer=data__storage__pb2.GetExchangesByIDsRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetExchangesResponse.FromString,
                )
        self.GetExchangesByNames = channel.unary_unary(
                '/data_storage.Exchanges/GetExchangesByNames',
                request_serializer=data__storage__pb2.GetExchangesByNamesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetExchangesResponse.FromString,
                )
        self.GetAllExchanges = channel.unary_unary(
                '/data_storage.Exchanges/GetAllExchanges',
                request_serializer=data__storage__pb2.GetAllExchangesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetExchangesResponse.FromString,
                )
        self.InsertExchanges = channel.unary_unary(
                '/data_storage.Exchanges/InsertExchanges',
                request_serializer=data__storage__pb2.InsertExchangesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.UpdateExchange = channel.unary_unary(
                '/data_storage.Exchanges/UpdateExchange',
                request_serializer=data__storage__pb2.InsertExchangesSingleRecord.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.ActivateExchangeById = channel.unary_unary(
                '/data_storage.Exchanges/ActivateExchangeById',
                request_serializer=data__storage__pb2.Id.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.DeactivateExchangeById = channel.unary_unary(
                '/data_storage.Exchanges/DeactivateExchangeById',
                request_serializer=data__storage__pb2.Id.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )


class ExchangesServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetExchangesByIDs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetExchangesByNames(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAllExchanges(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InsertExchanges(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateExchange(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ActivateExchangeById(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeactivateExchangeById(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ExchangesServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetExchangesByIDs': grpc.unary_unary_rpc_method_handler(
                    servicer.GetExchangesByIDs,
                    request_deserializer=data__storage__pb2.GetExchangesByIDsRequest.FromString,
                    response_serializer=data__storage__pb2.GetExchangesResponse.SerializeToString,
            ),
            'GetExchangesByNames': grpc.unary_unary_rpc_method_handler(
                    servicer.GetExchangesByNames,
                    request_deserializer=data__storage__pb2.GetExchangesByNamesRequest.FromString,
                    response_serializer=data__storage__pb2.GetExchangesResponse.SerializeToString,
            ),
            'GetAllExchanges': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllExchanges,
                    request_deserializer=data__storage__pb2.GetAllExchangesRequest.FromString,
                    response_serializer=data__storage__pb2.GetExchangesResponse.SerializeToString,
            ),
            'InsertExchanges': grpc.unary_unary_rpc_method_handler(
                    servicer.InsertExchanges,
                    request_deserializer=data__storage__pb2.InsertExchangesRequest.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'UpdateExchange': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateExchange,
                    request_deserializer=data__storage__pb2.InsertExchangesSingleRecord.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'ActivateExchangeById': grpc.unary_unary_rpc_method_handler(
                    servicer.ActivateExchangeById,
                    request_deserializer=data__storage__pb2.Id.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'DeactivateExchangeById': grpc.unary_unary_rpc_method_handler(
                    servicer.DeactivateExchangeById,
                    request_deserializer=data__storage__pb2.Id.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'data_storage.Exchanges', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Exchanges(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetExchangesByIDs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/GetExchangesByIDs',
            data__storage__pb2.GetExchangesByIDsRequest.SerializeToString,
            data__storage__pb2.GetExchangesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetExchangesByNames(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/GetExchangesByNames',
            data__storage__pb2.GetExchangesByNamesRequest.SerializeToString,
            data__storage__pb2.GetExchangesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAllExchanges(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/GetAllExchanges',
            data__storage__pb2.GetAllExchangesRequest.SerializeToString,
            data__storage__pb2.GetExchangesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InsertExchanges(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/InsertExchanges',
            data__storage__pb2.InsertExchangesRequest.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateExchange(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/UpdateExchange',
            data__storage__pb2.InsertExchangesSingleRecord.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ActivateExchangeById(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/ActivateExchangeById',
            data__storage__pb2.Id.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeactivateExchangeById(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Exchanges/DeactivateExchangeById',
            data__storage__pb2.Id.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class CurrenciesStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetCurrenciesByIDs = channel.unary_unary(
                '/data_storage.Currencies/GetCurrenciesByIDs',
                request_serializer=data__storage__pb2.GetCurrenciesByIDsRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetCurrenciesResponse.FromString,
                )
        self.GetCurrenciesByNames = channel.unary_unary(
                '/data_storage.Currencies/GetCurrenciesByNames',
                request_serializer=data__storage__pb2.GetCurrenciesByNamesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetCurrenciesResponse.FromString,
                )
        self.GetCurrenciesByCodeNames = channel.unary_unary(
                '/data_storage.Currencies/GetCurrenciesByCodeNames',
                request_serializer=data__storage__pb2.GetCurrenciesByCodeNamesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetCurrenciesResponse.FromString,
                )
        self.GetAllCurrencies = channel.unary_unary(
                '/data_storage.Currencies/GetAllCurrencies',
                request_serializer=data__storage__pb2.GetAllCurrenciesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.GetCurrenciesResponse.FromString,
                )
        self.InsertCurrencies = channel.unary_unary(
                '/data_storage.Currencies/InsertCurrencies',
                request_serializer=data__storage__pb2.InsertCurrenciesRequest.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.UpdateCurrency = channel.unary_unary(
                '/data_storage.Currencies/UpdateCurrency',
                request_serializer=data__storage__pb2.InsertCurrenciesSingleRecord.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.ActivateCurrencyById = channel.unary_unary(
                '/data_storage.Currencies/ActivateCurrencyById',
                request_serializer=data__storage__pb2.Id.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )
        self.DeactivateCurrencyById = channel.unary_unary(
                '/data_storage.Currencies/DeactivateCurrencyById',
                request_serializer=data__storage__pb2.Id.SerializeToString,
                response_deserializer=data__storage__pb2.BlankResponse.FromString,
                )


class CurrenciesServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetCurrenciesByIDs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCurrenciesByNames(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCurrenciesByCodeNames(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAllCurrencies(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InsertCurrencies(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateCurrency(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ActivateCurrencyById(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeactivateCurrencyById(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CurrenciesServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetCurrenciesByIDs': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCurrenciesByIDs,
                    request_deserializer=data__storage__pb2.GetCurrenciesByIDsRequest.FromString,
                    response_serializer=data__storage__pb2.GetCurrenciesResponse.SerializeToString,
            ),
            'GetCurrenciesByNames': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCurrenciesByNames,
                    request_deserializer=data__storage__pb2.GetCurrenciesByNamesRequest.FromString,
                    response_serializer=data__storage__pb2.GetCurrenciesResponse.SerializeToString,
            ),
            'GetCurrenciesByCodeNames': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCurrenciesByCodeNames,
                    request_deserializer=data__storage__pb2.GetCurrenciesByCodeNamesRequest.FromString,
                    response_serializer=data__storage__pb2.GetCurrenciesResponse.SerializeToString,
            ),
            'GetAllCurrencies': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllCurrencies,
                    request_deserializer=data__storage__pb2.GetAllCurrenciesRequest.FromString,
                    response_serializer=data__storage__pb2.GetCurrenciesResponse.SerializeToString,
            ),
            'InsertCurrencies': grpc.unary_unary_rpc_method_handler(
                    servicer.InsertCurrencies,
                    request_deserializer=data__storage__pb2.InsertCurrenciesRequest.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'UpdateCurrency': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateCurrency,
                    request_deserializer=data__storage__pb2.InsertCurrenciesSingleRecord.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'ActivateCurrencyById': grpc.unary_unary_rpc_method_handler(
                    servicer.ActivateCurrencyById,
                    request_deserializer=data__storage__pb2.Id.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
            'DeactivateCurrencyById': grpc.unary_unary_rpc_method_handler(
                    servicer.DeactivateCurrencyById,
                    request_deserializer=data__storage__pb2.Id.FromString,
                    response_serializer=data__storage__pb2.BlankResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'data_storage.Currencies', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Currencies(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetCurrenciesByIDs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/GetCurrenciesByIDs',
            data__storage__pb2.GetCurrenciesByIDsRequest.SerializeToString,
            data__storage__pb2.GetCurrenciesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCurrenciesByNames(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/GetCurrenciesByNames',
            data__storage__pb2.GetCurrenciesByNamesRequest.SerializeToString,
            data__storage__pb2.GetCurrenciesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCurrenciesByCodeNames(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/GetCurrenciesByCodeNames',
            data__storage__pb2.GetCurrenciesByCodeNamesRequest.SerializeToString,
            data__storage__pb2.GetCurrenciesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAllCurrencies(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/GetAllCurrencies',
            data__storage__pb2.GetAllCurrenciesRequest.SerializeToString,
            data__storage__pb2.GetCurrenciesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InsertCurrencies(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/InsertCurrencies',
            data__storage__pb2.InsertCurrenciesRequest.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateCurrency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/UpdateCurrency',
            data__storage__pb2.InsertCurrenciesSingleRecord.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ActivateCurrencyById(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/ActivateCurrencyById',
            data__storage__pb2.Id.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeactivateCurrencyById(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/data_storage.Currencies/DeactivateCurrencyById',
            data__storage__pb2.Id.SerializeToString,
            data__storage__pb2.BlankResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
