# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from generated_py_proto.user_manager import dashboard_pb2 as protofiles_dot_dashboard__pb2


class DashboardStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetDashboard = channel.unary_unary(
                '/Dashboard/GetDashboard',
                request_serializer=protofiles_dot_dashboard__pb2.DashboardFilters.SerializeToString,
                response_deserializer=protofiles_dot_dashboard__pb2.ListDashboardResponse.FromString,
                )
        self.CreateDashboard = channel.unary_unary(
                '/Dashboard/CreateDashboard',
                request_serializer=protofiles_dot_dashboard__pb2.CreateDashboardMsg.SerializeToString,
                response_deserializer=protofiles_dot_dashboard__pb2.StatusCode.FromString,
                )
        self.UpdateDashboard = channel.unary_unary(
                '/Dashboard/UpdateDashboard',
                request_serializer=protofiles_dot_dashboard__pb2.UpdateDashboardMsg.SerializeToString,
                response_deserializer=protofiles_dot_dashboard__pb2.StatusCode.FromString,
                )
        self.DeleteDashboard = channel.unary_unary(
                '/Dashboard/DeleteDashboard',
                request_serializer=protofiles_dot_dashboard__pb2.DashboardFilters.SerializeToString,
                response_deserializer=protofiles_dot_dashboard__pb2.StatusCode.FromString,
                )


class DashboardServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetDashboard(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateDashboard(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateDashboard(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteDashboard(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DashboardServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetDashboard': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDashboard,
                    request_deserializer=protofiles_dot_dashboard__pb2.DashboardFilters.FromString,
                    response_serializer=protofiles_dot_dashboard__pb2.ListDashboardResponse.SerializeToString,
            ),
            'CreateDashboard': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateDashboard,
                    request_deserializer=protofiles_dot_dashboard__pb2.CreateDashboardMsg.FromString,
                    response_serializer=protofiles_dot_dashboard__pb2.StatusCode.SerializeToString,
            ),
            'UpdateDashboard': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateDashboard,
                    request_deserializer=protofiles_dot_dashboard__pb2.UpdateDashboardMsg.FromString,
                    response_serializer=protofiles_dot_dashboard__pb2.StatusCode.SerializeToString,
            ),
            'DeleteDashboard': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteDashboard,
                    request_deserializer=protofiles_dot_dashboard__pb2.DashboardFilters.FromString,
                    response_serializer=protofiles_dot_dashboard__pb2.StatusCode.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Dashboard', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Dashboard(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetDashboard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Dashboard/GetDashboard',
            protofiles_dot_dashboard__pb2.DashboardFilters.SerializeToString,
            protofiles_dot_dashboard__pb2.ListDashboardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateDashboard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Dashboard/CreateDashboard',
            protofiles_dot_dashboard__pb2.CreateDashboardMsg.SerializeToString,
            protofiles_dot_dashboard__pb2.StatusCode.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateDashboard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Dashboard/UpdateDashboard',
            protofiles_dot_dashboard__pb2.UpdateDashboardMsg.SerializeToString,
            protofiles_dot_dashboard__pb2.StatusCode.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteDashboard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Dashboard/DeleteDashboard',
            protofiles_dot_dashboard__pb2.DashboardFilters.SerializeToString,
            protofiles_dot_dashboard__pb2.StatusCode.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
