# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protofiles/dashboard.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1aprotofiles/dashboard.proto\"L\n\x10\x44\x61shboardFilters\x12\x0f\n\x02id\x18\x01 \x01(\x04H\x00\x88\x01\x01\x12\x14\n\x07user_id\x18\x02 \x01(\x04H\x01\x88\x01\x01\x42\x05\n\x03_idB\n\n\x08_user_id\"\xd1\x01\n\x12\x43reateDashboardMsg\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x1e\n\x11period_start_time\x18\x02 \x01(\x04H\x00\x88\x01\x01\x12\x1c\n\x0fperiod_end_time\x18\x03 \x01(\x04H\x01\x88\x01\x01\x12\x11\n\texchanges\x18\x04 \x03(\x04\x12\x16\n\x0e\x62uy_currencies\x18\x05 \x03(\x04\x12\x17\n\x0fsell_currencies\x18\x06 \x03(\x04\x42\x14\n\x12_period_start_timeB\x12\n\x10_period_end_time\"\xcc\x01\n\x12UpdateDashboardMsg\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x1e\n\x11period_start_time\x18\x02 \x01(\x04H\x00\x88\x01\x01\x12\x1c\n\x0fperiod_end_time\x18\x03 \x01(\x04H\x01\x88\x01\x01\x12\x11\n\texchanges\x18\x04 \x03(\x04\x12\x16\n\x0e\x62uy_currencies\x18\x05 \x03(\x04\x12\x17\n\x0fsell_currencies\x18\x06 \x03(\x04\x42\x14\n\x12_period_start_timeB\x12\n\x10_period_end_time\"\x88\x02\n\x11\x44\x61shboardResponse\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\x1e\n\x11period_start_time\x18\x03 \x01(\x04H\x00\x88\x01\x01\x12\x1c\n\x0fperiod_end_time\x18\x04 \x01(\x04H\x01\x88\x01\x01\x12\x11\n\texchanges\x18\x05 \x03(\x04\x12\x16\n\x0e\x62uy_currencies\x18\x06 \x03(\x04\x12\x17\n\x0fsell_currencies\x18\x07 \x03(\x04\x12\x14\n\x0c\x63reated_time\x18\x08 \x01(\x04\x12\x14\n\x0cupdated_time\x18\t \x01(\x04\x42\x14\n\x12_period_start_timeB\x12\n\x10_period_end_time\"?\n\x15ListDashboardResponse\x12&\n\ndashboards\x18\x01 \x03(\x0b\x32\x12.DashboardResponse\"\x1c\n\nStatusCode\x12\x0e\n\x06status\x18\x01 \x01(\r2\xe3\x01\n\tDashboard\x12\x39\n\x0cGetDashboard\x12\x11.DashboardFilters\x1a\x16.ListDashboardResponse\x12\x33\n\x0f\x43reateDashboard\x12\x13.CreateDashboardMsg\x1a\x0b.StatusCode\x12\x33\n\x0fUpdateDashboard\x12\x13.UpdateDashboardMsg\x1a\x0b.StatusCode\x12\x31\n\x0f\x44\x65leteDashboard\x12\x11.DashboardFilters\x1a\x0b.StatusCodeb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protofiles.dashboard_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DASHBOARDFILTERS._serialized_start=30
  _DASHBOARDFILTERS._serialized_end=106
  _CREATEDASHBOARDMSG._serialized_start=109
  _CREATEDASHBOARDMSG._serialized_end=318
  _UPDATEDASHBOARDMSG._serialized_start=321
  _UPDATEDASHBOARDMSG._serialized_end=525
  _DASHBOARDRESPONSE._serialized_start=528
  _DASHBOARDRESPONSE._serialized_end=792
  _LISTDASHBOARDRESPONSE._serialized_start=794
  _LISTDASHBOARDRESPONSE._serialized_end=857
  _STATUSCODE._serialized_start=859
  _STATUSCODE._serialized_end=887
  _DASHBOARD._serialized_start=890
  _DASHBOARD._serialized_end=1117
# @@protoc_insertion_point(module_scope)
