# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from generated_py_proto.user_manager import subscription_pb2 as protofiles_dot_subscription__pb2


class CurrencySubStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetCurrencySub = channel.unary_unary(
                '/CurrencySub/GetCurrencySub',
                request_serializer=protofiles_dot_subscription__pb2.CurrencySubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.ListCurrencySubResponse.FromString,
                )
        self.CreateCurrencySub = channel.unary_unary(
                '/CurrencySub/CreateCurrencySub',
                request_serializer=protofiles_dot_subscription__pb2.CreateCurrencySubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
                )
        self.DeleteCurrencySub = channel.unary_unary(
                '/CurrencySub/DeleteCurrencySub',
                request_serializer=protofiles_dot_subscription__pb2.CurrencySubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
                )


class CurrencySubServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetCurrencySub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateCurrencySub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteCurrencySub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CurrencySubServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetCurrencySub': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCurrencySub,
                    request_deserializer=protofiles_dot_subscription__pb2.CurrencySubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.ListCurrencySubResponse.SerializeToString,
            ),
            'CreateCurrencySub': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateCurrencySub,
                    request_deserializer=protofiles_dot_subscription__pb2.CreateCurrencySubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.StatusCodeResponse.SerializeToString,
            ),
            'DeleteCurrencySub': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteCurrencySub,
                    request_deserializer=protofiles_dot_subscription__pb2.CurrencySubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.StatusCodeResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'CurrencySub', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CurrencySub(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetCurrencySub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CurrencySub/GetCurrencySub',
            protofiles_dot_subscription__pb2.CurrencySubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.ListCurrencySubResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateCurrencySub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CurrencySub/CreateCurrencySub',
            protofiles_dot_subscription__pb2.CreateCurrencySubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteCurrencySub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CurrencySub/DeleteCurrencySub',
            protofiles_dot_subscription__pb2.CurrencySubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class ExchangeSubStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetExchangeSub = channel.unary_unary(
                '/ExchangeSub/GetExchangeSub',
                request_serializer=protofiles_dot_subscription__pb2.ExchangeSubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.ListExchangeSubResponse.FromString,
                )
        self.CreateExchangeSub = channel.unary_unary(
                '/ExchangeSub/CreateExchangeSub',
                request_serializer=protofiles_dot_subscription__pb2.CreateExchangeSubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
                )
        self.DeleteExchangeSub = channel.unary_unary(
                '/ExchangeSub/DeleteExchangeSub',
                request_serializer=protofiles_dot_subscription__pb2.ExchangeSubRequest.SerializeToString,
                response_deserializer=protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
                )


class ExchangeSubServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetExchangeSub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateExchangeSub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteExchangeSub(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ExchangeSubServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetExchangeSub': grpc.unary_unary_rpc_method_handler(
                    servicer.GetExchangeSub,
                    request_deserializer=protofiles_dot_subscription__pb2.ExchangeSubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.ListExchangeSubResponse.SerializeToString,
            ),
            'CreateExchangeSub': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateExchangeSub,
                    request_deserializer=protofiles_dot_subscription__pb2.CreateExchangeSubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.StatusCodeResponse.SerializeToString,
            ),
            'DeleteExchangeSub': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteExchangeSub,
                    request_deserializer=protofiles_dot_subscription__pb2.ExchangeSubRequest.FromString,
                    response_serializer=protofiles_dot_subscription__pb2.StatusCodeResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ExchangeSub', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ExchangeSub(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetExchangeSub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ExchangeSub/GetExchangeSub',
            protofiles_dot_subscription__pb2.ExchangeSubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.ListExchangeSubResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateExchangeSub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ExchangeSub/CreateExchangeSub',
            protofiles_dot_subscription__pb2.CreateExchangeSubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteExchangeSub(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ExchangeSub/DeleteExchangeSub',
            protofiles_dot_subscription__pb2.ExchangeSubRequest.SerializeToString,
            protofiles_dot_subscription__pb2.StatusCodeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
