# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protofiles/subscription.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1dprotofiles/subscription.proto\"x\n\x12\x43urrencySubRequest\x12\x0f\n\x02id\x18\x01 \x01(\x04H\x00\x88\x01\x01\x12\x14\n\x07user_id\x18\x02 \x01(\x04H\x01\x88\x01\x01\x12\x18\n\x0b\x63urrency_id\x18\x03 \x01(\x04H\x02\x88\x01\x01\x42\x05\n\x03_idB\n\n\x08_user_idB\x0e\n\x0c_currency_id\"Y\n\x13\x43urrencySubResponse\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\x13\n\x0b\x63urrency_id\x18\x03 \x01(\x04\x12\x10\n\x08sub_time\x18\x04 \x01(\x04\"F\n\x17ListCurrencySubResponse\x12+\n\rcurrency_subs\x18\x01 \x03(\x0b\x32\x14.CurrencySubResponse\"@\n\x18\x43reateCurrencySubRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x13\n\x0b\x63urrency_id\x18\x02 \x01(\x04\"$\n\x12StatusCodeResponse\x12\x0e\n\x06status\x18\x01 \x01(\r\"x\n\x12\x45xchangeSubRequest\x12\x0f\n\x02id\x18\x01 \x01(\x04H\x00\x88\x01\x01\x12\x14\n\x07user_id\x18\x02 \x01(\x04H\x01\x88\x01\x01\x12\x18\n\x0b\x65xchange_id\x18\x03 \x01(\x04H\x02\x88\x01\x01\x42\x05\n\x03_idB\n\n\x08_user_idB\x0e\n\x0c_exchange_id\"Y\n\x13\x45xchangeSubResponse\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\x13\n\x0b\x65xchange_id\x18\x03 \x01(\x04\x12\x10\n\x08sub_time\x18\x04 \x01(\x04\"F\n\x17ListExchangeSubResponse\x12+\n\rexchange_subs\x18\x01 \x03(\x0b\x32\x14.ExchangeSubResponse\"@\n\x18\x43reateExchangeSubRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x13\n\x0b\x65xchange_id\x18\x02 \x01(\x04\x32\xd8\x01\n\x0b\x43urrencySub\x12\x41\n\x0eGetCurrencySub\x12\x13.CurrencySubRequest\x1a\x18.ListCurrencySubResponse\"\x00\x12\x45\n\x11\x43reateCurrencySub\x12\x19.CreateCurrencySubRequest\x1a\x13.StatusCodeResponse\"\x00\x12?\n\x11\x44\x65leteCurrencySub\x12\x13.CurrencySubRequest\x1a\x13.StatusCodeResponse\"\x00\x32\xd8\x01\n\x0b\x45xchangeSub\x12\x41\n\x0eGetExchangeSub\x12\x13.ExchangeSubRequest\x1a\x18.ListExchangeSubResponse\"\x00\x12\x45\n\x11\x43reateExchangeSub\x12\x19.CreateExchangeSubRequest\x1a\x13.StatusCodeResponse\"\x00\x12?\n\x11\x44\x65leteExchangeSub\x12\x13.ExchangeSubRequest\x1a\x13.StatusCodeResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protofiles.subscription_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CURRENCYSUBREQUEST._serialized_start=33
  _CURRENCYSUBREQUEST._serialized_end=153
  _CURRENCYSUBRESPONSE._serialized_start=155
  _CURRENCYSUBRESPONSE._serialized_end=244
  _LISTCURRENCYSUBRESPONSE._serialized_start=246
  _LISTCURRENCYSUBRESPONSE._serialized_end=316
  _CREATECURRENCYSUBREQUEST._serialized_start=318
  _CREATECURRENCYSUBREQUEST._serialized_end=382
  _STATUSCODERESPONSE._serialized_start=384
  _STATUSCODERESPONSE._serialized_end=420
  _EXCHANGESUBREQUEST._serialized_start=422
  _EXCHANGESUBREQUEST._serialized_end=542
  _EXCHANGESUBRESPONSE._serialized_start=544
  _EXCHANGESUBRESPONSE._serialized_end=633
  _LISTEXCHANGESUBRESPONSE._serialized_start=635
  _LISTEXCHANGESUBRESPONSE._serialized_end=705
  _CREATEEXCHANGESUBREQUEST._serialized_start=707
  _CREATEEXCHANGESUBREQUEST._serialized_end=771
  _CURRENCYSUB._serialized_start=774
  _CURRENCYSUB._serialized_end=990
  _EXCHANGESUB._serialized_start=993
  _EXCHANGESUB._serialized_end=1209
# @@protoc_insertion_point(module_scope)
