# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import tech_support_pb2 as protofiles_dot_tech__support__pb2


class TechSupportStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetAllFAQs = channel.unary_unary(
                '/TechSupport/GetAllFAQs',
                request_serializer=protofiles_dot_tech__support__pb2.FAQRequest.SerializeToString,
                response_deserializer=protofiles_dot_tech__support__pb2.MultiFAQResponse.FromString,
                )
        self.GetTechSupportQuestion = channel.unary_unary(
                '/TechSupport/GetTechSupportQuestion',
                request_serializer=protofiles_dot_tech__support__pb2.SingleTechSupportRequest.SerializeToString,
                response_deserializer=protofiles_dot_tech__support__pb2.TechSupportQuestion.FromString,
                )
        self.GetTechSupportQuestions = channel.unary_unary(
                '/TechSupport/GetTechSupportQuestions',
                request_serializer=protofiles_dot_tech__support__pb2.MultiTechSupportRequest.SerializeToString,
                response_deserializer=protofiles_dot_tech__support__pb2.MultiTechSupportResponse.FromString,
                )
        self.CreateTechSupportQuestion = channel.unary_unary(
                '/TechSupport/CreateTechSupportQuestion',
                request_serializer=protofiles_dot_tech__support__pb2.CreateTechSupportQuestionRequest.SerializeToString,
                response_deserializer=protofiles_dot_tech__support__pb2.TechSupportQuestion.FromString,
                )


class TechSupportServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetAllFAQs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTechSupportQuestion(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTechSupportQuestions(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateTechSupportQuestion(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TechSupportServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetAllFAQs': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllFAQs,
                    request_deserializer=protofiles_dot_tech__support__pb2.FAQRequest.FromString,
                    response_serializer=protofiles_dot_tech__support__pb2.MultiFAQResponse.SerializeToString,
            ),
            'GetTechSupportQuestion': grpc.unary_unary_rpc_method_handler(
                    servicer.GetTechSupportQuestion,
                    request_deserializer=protofiles_dot_tech__support__pb2.SingleTechSupportRequest.FromString,
                    response_serializer=protofiles_dot_tech__support__pb2.TechSupportQuestion.SerializeToString,
            ),
            'GetTechSupportQuestions': grpc.unary_unary_rpc_method_handler(
                    servicer.GetTechSupportQuestions,
                    request_deserializer=protofiles_dot_tech__support__pb2.MultiTechSupportRequest.FromString,
                    response_serializer=protofiles_dot_tech__support__pb2.MultiTechSupportResponse.SerializeToString,
            ),
            'CreateTechSupportQuestion': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateTechSupportQuestion,
                    request_deserializer=protofiles_dot_tech__support__pb2.CreateTechSupportQuestionRequest.FromString,
                    response_serializer=protofiles_dot_tech__support__pb2.TechSupportQuestion.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'TechSupport', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class TechSupport(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetAllFAQs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/TechSupport/GetAllFAQs',
            protofiles_dot_tech__support__pb2.FAQRequest.SerializeToString,
            protofiles_dot_tech__support__pb2.MultiFAQResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTechSupportQuestion(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/TechSupport/GetTechSupportQuestion',
            protofiles_dot_tech__support__pb2.SingleTechSupportRequest.SerializeToString,
            protofiles_dot_tech__support__pb2.TechSupportQuestion.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTechSupportQuestions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/TechSupport/GetTechSupportQuestions',
            protofiles_dot_tech__support__pb2.MultiTechSupportRequest.SerializeToString,
            protofiles_dot_tech__support__pb2.MultiTechSupportResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateTechSupportQuestion(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/TechSupport/CreateTechSupportQuestion',
            protofiles_dot_tech__support__pb2.CreateTechSupportQuestionRequest.SerializeToString,
            protofiles_dot_tech__support__pb2.TechSupportQuestion.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
