# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protofiles/tech_support.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1dprotofiles/tech_support.proto\"\x0c\n\nFAQRequest\"j\n\tSingleFAQ\x12\n\n\x02id\x18\x01 \x01(\x04\x12\r\n\x05theme\x18\x02 \x01(\t\x12\x10\n\x08question\x18\x03 \x01(\t\x12\x0e\n\x06\x61nswer\x18\x04 \x01(\t\x12\x0f\n\x07\x63reated\x18\x05 \x01(\x04\x12\x0f\n\x07updated\x18\x06 \x01(\x04\",\n\x10MultiFAQResponse\x12\x18\n\x04\x66\x61qs\x18\x01 \x03(\x0b\x32\n.SingleFAQ\"&\n\x18SingleTechSupportRequest\x12\n\n\x02id\x18\x01 \x01(\x04\"*\n\x17MultiTechSupportRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\"T\n CreateTechSupportQuestionRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\r\n\x05theme\x18\x02 \x01(\t\x12\x10\n\x08question\x18\x03 \x01(\t\"\x85\x01\n\x13TechSupportQuestion\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\r\n\x05theme\x18\x03 \x01(\t\x12\x10\n\x08question\x18\x04 \x01(\t\x12\x0e\n\x06\x61nswer\x18\x05 \x01(\t\x12\x0f\n\x07\x63reated\x18\x06 \x01(\x04\x12\x0f\n\x07updated\x18\x07 \x01(\x04\"C\n\x18MultiTechSupportResponse\x12\'\n\tquestions\x18\x01 \x03(\x0b\x32\x14.TechSupportQuestion2\xb4\x02\n\x0bTechSupport\x12.\n\nGetAllFAQs\x12\x0b.FAQRequest\x1a\x11.MultiFAQResponse\"\x00\x12K\n\x16GetTechSupportQuestion\x12\x19.SingleTechSupportRequest\x1a\x14.TechSupportQuestion\"\x00\x12P\n\x17GetTechSupportQuestions\x12\x18.MultiTechSupportRequest\x1a\x19.MultiTechSupportResponse\"\x00\x12V\n\x19\x43reateTechSupportQuestion\x12!.CreateTechSupportQuestionRequest\x1a\x14.TechSupportQuestion\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protofiles.tech_support_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _FAQREQUEST._serialized_start=33
  _FAQREQUEST._serialized_end=45
  _SINGLEFAQ._serialized_start=47
  _SINGLEFAQ._serialized_end=153
  _MULTIFAQRESPONSE._serialized_start=155
  _MULTIFAQRESPONSE._serialized_end=199
  _SINGLETECHSUPPORTREQUEST._serialized_start=201
  _SINGLETECHSUPPORTREQUEST._serialized_end=239
  _MULTITECHSUPPORTREQUEST._serialized_start=241
  _MULTITECHSUPPORTREQUEST._serialized_end=283
  _CREATETECHSUPPORTQUESTIONREQUEST._serialized_start=285
  _CREATETECHSUPPORTQUESTIONREQUEST._serialized_end=369
  _TECHSUPPORTQUESTION._serialized_start=372
  _TECHSUPPORTQUESTION._serialized_end=505
  _MULTITECHSUPPORTRESPONSE._serialized_start=507
  _MULTITECHSUPPORTRESPONSE._serialized_end=574
  _TECHSUPPORT._serialized_start=577
  _TECHSUPPORT._serialized_end=885
# @@protoc_insertion_point(module_scope)
